<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="styles.css">
  <title>Watermark</title>
</head>
<body>

  <dialog id="text-control">
    <form method="dialog">
      <input
        id="text-input"
        type="text"
        placeholder="Text"
        size="20"/>
      <button class="btn btn-accept">
        <span class="material-symbols-outlined">check</span>
      </button>
      <button id="btn-download-img" class="btn btn-download">
        <span class="material-symbols-outlined">download</span>
      </button>
      <button id="btn-refresh" class="btn btn-refresh">
        <span class="material-symbols-outlined">restart_alt</span>
      </button>
    </form>
  </dialog>

  <dialog id="picker-dialog">
    <form id="picker-form">
      <input type="file" id="picker-input" accept="image/*" />
    </form>
  </dialog>

  <div id="main">
    <canvas id="canvas" width="0" height="0"></canvas>
    <div id="controls">
      <div class="control">
        <span class="material-symbols-outlined">opacity</span>
        <input id="alpha" type="range" min="0" max="100" value="50"/>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="index.js"></script>
</body>
</html>
